spring.application.name=CRUD_Spring

spring.datasource.url=jdbc:mysql://localhost:3306/crud_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gk@199895
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
